apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c3pr0wn2u-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/c3pr0wn2u-java-springboot-gitops